
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>WSGI middleware is awesome, and Django should use it more - Eric Florenzano's Blog</title>
  <meta name="author" content="Eric Florenzano">

  
  <meta name="description" content="Most people in the Django community are deploying their apps these days with
mod_wsgi. If not, then you&#8217;re at least using WSGI as a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://eflorenzano.com/blog/2008/11/17/wsgi-middlware-awesome-django-use-it-more">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric Florenzano's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1959803-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Eric Florenzano's Blog</a></h1>
  
    <h2>I am me.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:eflorenzano.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">WSGI Middleware Is Awesome, and Django Should Use It More</h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-11-17T19:26:48-08:00" pubdate data-updated="true">Nov 17<span>th</span>, 2008</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Most people in the Django community are deploying their apps these days with
<a class="reference external" href="http://code.google.com/p/modwsgi/">mod_wsgi</a>.  If not, then you&#8217;re at least using <a class="reference external" href="http://wsgi.org/wsgi/">WSGI</a> as a communication layer
with your application server, in one way or another.  The great thing about
WSGI is that it gives everyone a common interface through which to talk.  It
also has the added benefit of being a common abstraction that many people have
built these great, really useful tools on top of.</p>
<p>Consider <a class="reference external" href="http://repoze.org/">Repoze</a>.  If you navigate to the <a class="reference external" href="http://repoze.org/repoze_components.html#middleware">middleware section</a> of their
website, they have some really cool stuff available!  There are utilities for
logging, authentication, security, profiling, templating, etc.  All of these
pieces of middleware are designed to be totally pluggable, because they are
designed to work solely based on what&#8217;s available through WSGI.</p>
<p>My personal favorite of that lot is <tt class="docutils literal">repoze.profile</tt>.  It accumulates
Python profiling information about whatever app is being run, and allows you to
view that profile information via a web interface by visiting a special URL.
There is absolutely no reason that the Pylons, TurboGears, or CherryPy guys
should be able to get away with keeping this stuff for themselves, so I want to
show just how easy it is to integrate this profiling module with Django.</p>
<p>First, though, here&#8217;s a typical .wsgi file that might be used in conjunction
with <tt class="docutils literal">mod_wsgi</tt>:</p>
<figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
</span><span class="line"><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span>
</span><span class="line">
</span><span class="line"><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DJANGO_SETTINGS_MODULE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;settings&#39;</span>
</span><span class="line">
</span><span class="line"><span class="kn">import</span> <span class="nn">django.core.handlers.wsgi</span>
</span><span class="line">
</span><span class="line"><span class="n">application</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIHandler</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure><p>There&#8217;s really nothing special going on here, and if you would like to learn
more about how to set up this WSGI file, visit
<a class="reference external" href="http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango">mod_wsgi&#8217;s documentation on the subject</a>.  Now if you&#8217;ll notice,
<tt class="docutils literal">application</tt> is simply an instance of <tt class="docutils literal">WSGIHandler</tt>, which is simply a
callable.  A WSGI middleware is just a wrapper around that callable.  Here&#8217;s how
easy it is to add the profiling middleware:</p>
<figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="kn">from</span> <span class="nn">repoze.profile.profiler</span> <span class="kn">import</span> <span class="n">AccumulatingProfileMiddleware</span>
</span><span class="line"><span class="n">application</span> <span class="o">=</span> <span class="n">AccumulatingProfileMiddleware</span><span class="p">(</span>
</span><span class="line">    <span class="n">application</span><span class="p">,</span>
</span><span class="line">    <span class="n">log_filename</span><span class="o">=</span><span class="s">&#39;/tmp/djangoprofile.log&#39;</span><span class="p">,</span>
</span><span class="line">    <span class="n">discard_first_request</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
</span><span class="line">    <span class="n">flush_at_shutdown</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
</span><span class="line">    <span class="n">path</span><span class="o">=</span><span class="s">&#39;/__profile__&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure><p>There we go!  We have imported the profiling middleware, and passed the Django
WSGI application as the first argument.  The rest is just setting options for
the middleware.  You can restart apache and the WSGI profiling middleware is
already working.</p>
<p>Sometimes, though, you don&#8217;t want all of Apache just to run some middleware.
You want to be able to do the same thing, but locally.  Believe it or not,
Django&#8217;s local development server is just a WSGI server itself, so one option
would be to do the wrapping directly in django, <a class="reference external" href="http://code.djangoproject.com/browser/django/trunk/django/core/management/commands/runserver.py#L60">right here</a>.  But you really
don&#8217;t want to be hacking inside of Django internals if you don&#8217;t have to.
Fortunately there are many alternative WSGI servers out there.  Brian Rosner
has created a custom management command to use the excellent CherryPy WSGI
server with Django, on <a class="reference external" href="http://oebfare.com/blog/2008/nov/03/writing-custom-management-command/">his blog</a>.</p>
<p>Let&#8217;s say you just want to try this out quickly after reading this blog post,
though.  If you&#8217;re running Python 2.5 or greater, you&#8217;re in luck, because a
script less than 10 lines long can get you up and running:</p>
<figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c">#!/usr/bin/env python</span>
</span><span class="line">
</span><span class="line"><span class="kn">import</span> <span class="nn">sys</span>
</span><span class="line"><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
</span><span class="line">
</span><span class="line"><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
</span><span class="line">    <span class="nb">execfile</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span><span class="line">    <span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
</span><span class="line">    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure><p>Now, to run it, simply invoke it like this:</p>
<figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">python runserver.py my_wsgi_file.wsgi
</span></code></pre></td></tr></table></div></figure><p>Now, navigate around your app for a little bit and then point your browser to
<a class="reference external" href="http://localhost:8000/__profile__">the profile url</a> and see how freaking awesome middleware can be.</p>
<p>I&#8217;m not trying to stir up any controversy, I&#8217;m not saying we should stop making
Django middleware or anything like that.  But I seriously, seriously hope that
someone tries this out and realizes the multitudes of great WSGI apps out there
that can be taken advantage of.  <a class="reference external" href="http://compoundthinking.com/blog/">Mark Ramm</a> wasn&#8217;t full of hot air when he
talked about this at DjangoCon or <a class="reference external" href="http://compoundthinking.com/blog/index.php/2008/10/06/wsgi-middleare-is-cool/">blogged about it</a> later.  He was right, and
I for one wish I had listened sooner.</p></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Florenzano</span></span>

      








  


<time datetime="2008-11-17T19:26:48-08:00" pubdate data-updated="true">Nov 17<span>th</span>, 2008</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/django/'>Django</a>, <a class='category' href='/blog/categories/programming/'>Programming</a>, <a class='category' href='/blog/categories/python/'>Python</a>, <a class='category' href='/blog/categories/repoze/'>Repoze</a>, <a class='category' href='/blog/categories/wsgi/'>WSGI</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://eflorenzano.com/blog/2008/11/17/wsgi-middlware-awesome-django-use-it-more/" data-via="ericflo" data-counturl="http://eflorenzano.com/blog/2008/11/17/wsgi-middlware-awesome-django-use-it-more/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2008/11/16/writing-markov-chain-irc-bot-twisted-and-python/" title="Previous Post: Writing an Markov-Chain IRC Bot with Twisted and Python">&laquo; Writing an Markov-Chain IRC Bot with Twisted and Python</a>
      
      
        <a class="basic-alignment right" href="/blog/2008/11/18/why-you-should-blog/" title="next Post: Why you should blog">Why you should blog &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/04/18/using-twitter-ios5-integration-single-sign-on/">Using Twitter's iOS5 Integration for Single Sign-On</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/01/reducing-code-nesting/">Reducing Code Nesting</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/02/16/technology-behind-convore/">The Technology Behind Convore</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/10/10/object-lesson-how-respond-criticism/">An Object Lesson in How to Respond to Criticism</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/09/27/why-node-disappoints-me/">Why node.js disappoints me</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("ericflo", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/ericflo" class="twitter-follow-button" data-show-count="false">Follow @ericflo</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/109591387819364984777?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Eric Florenzano -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
