
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>iPhone Says: "Hello, World" - Eric Florenzano's Blog</title>
  <meta name="author" content="Eric Florenzano">

  
  <meta name="description" content="It was only a matter of time before the iPhone private SDK was cracked, and it looks as if that matter of time is Up. This news is exciting to me as &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ericflo.github.com/blog/2007/07/30/iphone-says-hello-world">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric Florenzano's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1959803-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Eric Florenzano's Blog</a></h1>
  
    <h2>I am me.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ericflo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">iPhone Says: "Hello, World"</h1>
    
    
      <p class="meta">
        








  


<time datetime="2007-07-30T22:45:48-07:00" pubdate data-updated="true">Jul 30<span>th</span>, 2007</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>It was only a matter of time before the iPhone private SDK was cracked, and it looks as if that matter of time is <a class="reference external" href="http://iphone.fiveforty.net/wiki/index.php/UIKit_Hello_World">Up</a>.  This news is exciting to me as an iPhone user, but also as a programmer.  Assuming Apple doesn&#8217;t patch this, which is a fairly large assumption, the UIKit will just continue to get more and more community documentation, and get easier and easier to work with.  There are so many little apps that I want to see, (&#8230;for example, a voice record app!) that no bad can come out of this development.</p>
<p>About django_simpleaggregation:  Well, one person responded on the mailing list, but that&#8217;s it.  I guess I hoped to get more of a response, given all of the work that went into the documentation and tutorial for it.  In hindsight, I should have posted it to both the django-users and the django-developers mailing lists, instead of just the one for developers.  But that&#8217;s not really an option either, as you look like a jerk for crossposting.  In any case, I&#8217;m sure people will stumble upon it and find it useful.</p>
<p>Google analytics rocks, by the way.  I installed it for this site just a few days ago and am amazed by how polished and easy to use it is for a free site.  It would be nice to get more frequent updates on the metrics, but hey, it&#8217;s free!  Not only is it good for figuring out where your traffic is coming from (mine is coming from Europe, mostly), but its good for finding out what people are looking at.  In my case, embarrassingly enough,  people are looking at that old unfinished django gallery app tutorial.</p>
<p>Besides all of this geeky stuff that this blog is usually about, I&#8217;ve recently started watching the BBC-produced TV show Jekyll.  It sounds like a terrible idea for a series, and maybe it is, but it&#8217;s got me hooked.  There&#8217;s something intrinsically great about a story where one is constantly learning/discovering.</p>
<p>Think about the first time you saw the first Matrix movie, and they started explaining what the Matrix was, or in Memento when you finally started getting the necessary information to piece everything together, or even in The Usual Suspects, when you find out about Kaiser Sose.  It&#8217;s the same thing with every episode of Jekyll.  The first episode, you know just a tiny sliver of information about the overall story, and as they reveal more information, what you automatically assumed ended up being wrong.</p></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Florenzano</span></span>

      








  


<time datetime="2007-07-30T22:45:48-07:00" pubdate data-updated="true">Jul 30<span>th</span>, 2007</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll/'>Jekyll</a>, <a class='category' href='/blog/categories/programming/'>Programming</a>, <a class='category' href='/blog/categories/python/'>Python</a>, <a class='category' href='/blog/categories/secret-project/'>Secret Project</a>, <a class='category' href='/blog/categories/simpleaggregation/'>SimpleAggregation</a>, <a class='category' href='/blog/categories/iphone/'>iPhone</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ericflo.github.com/blog/2007/07/30/iphone-says-hello-world/" data-via="ericflo" data-counturl="http://ericflo.github.com/blog/2007/07/30/iphone-says-hello-world/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2007/07/30/introducing-django_simpleaggregation/" title="Previous Post: Introducing django_simpleaggregation">&laquo; Introducing django_simpleaggregation</a>
      
      
        <a class="basic-alignment right" href="/blog/2007/07/31/information-has-long-way-go/" title="next Post: Information has a Long Way to Go">Information has a Long Way to Go &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/01/01/reducing-code-nesting/">Reducing Code Nesting</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/02/16/technology-behind-convore/">The Technology Behind Convore</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/10/10/object-lesson-how-respond-criticism/">An Object Lesson in How to Respond to Criticism</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/09/27/why-node-disappoints-me/">Why node.js disappoints me</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/05/20/we-need-new-word-open/">We need a new word for "Open"</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("ericflo", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/ericflo" class="twitter-follow-button" data-show-count="false">Follow @ericflo</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/109591387819364984777?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Eric Florenzano -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
