
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Managers and Voting and Subqueries, Oh My! - Eric Florenzano&rsquo;s Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/atom.xml" rel="alternate" title="Eric Florenzano's Blog" type="application/atom+xml">

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/code.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>
    <div class="container">
      <div class="center-column">
        <h1 class="blog-header"><a href="/">Eric Florenzano&rsquo;s Blog</a></h1>
        <ul class="blog-header-links">
          <li><a href="/">Home</a></li>
          <li><a href="/blog/archives/">Archives</a></li>
          <li><a href="https://twitter.com/ericflo" class="twitter-follow-button" data-show-count="false">Follow @ericflo</a></li>
          <li class="feed"><a onclick="(function(){var z=document.createElement('script');z.src='https://www.subtome.com/load.js';document.body.appendChild(z);})(); return false" href="/atom.xml" ><img src="/static/img/feed-icon-28x28.png" width="20" height="20" alt="Subscribe to this blog" /></a></li>
        </ul>
        
  <div class="blog-post-detail">
    <h3><a href="/blog/2008/05/24/managers-and-voting-and-subqueries-oh-my/">Managers and Voting and Subqueries, Oh My!</a></h3>
<p class="datetime">May 24, 2008</p>
<div class="document">
<p>Recently I launched <a class="reference external" href="http://peevalizer.com/">Peevalizer</a>, a website for talking about your pet peeves, which of course was written in Python using the Django web framework.  In fact, it was the culmination of my efforts to <a class="reference external" href="http://www.eflorenzano.com/blog/post/learning-design/">teach myself design</a>, and while I made some progress, it's clear that I'll never be a designer.  Anyway, part of <a class="reference external" href="http://peevalizer.com/">Peevalizer</a> is that users can vote on different pet peeves, and view the peeves with the highest score.  I used <a class="reference external" href="http://code.google.com/p/django-voting/">django-voting</a> as the application to enable this functionality, and it provides a manager on the <tt class="docutils literal">Vote</tt> object with methods for getting the top N results, where N is a positive integer.</p>
<p>One of the reasons for custom manager on <tt class="docutils literal">Vote</tt> is because <a class="reference external" href="http://code.google.com/p/django-aggregation/">aggregate support</a> has not yet been finished.  However with Django's built-in <a class="reference external" href="http://www.djangoproject.com/documentation/pagination/">Pagination</a> support, it's necessary to retrieve not only a list of the top N voted pet peeves, but a list of all of the pet peeves, ordered by score.  How is this possible?  Specifically, how is this possible without forking <a class="reference external" href="http://code.google.com/p/django-voting/">django-voting</a>?  Here is the solution that I came up with:</p>
<pre class="code python literal-block">
<span class="k">class</span> <span class="nc">VoteAwareManager</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_get_score_annotation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">model_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
        <span class="n">table_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra</span><span class="p">(</span><span class="n">select</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'score'</span><span class="p">:</span> <span class="s">'SELECT COALESCE(SUM(vote),0) FROM </span><span class="si">%s</span><span class="s"> WHERE content_type_id=</span><span class="si">%d</span><span class="s"> AND object_id=</span><span class="si">%s</span><span class="s">.id'</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">Vote</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">model_type</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">table_name</span><span class="p">)}</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">most_hated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_score_annotation</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-score'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">most_loved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_score_annotation</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'score'</span><span class="p">)</span>
</pre>
<p>Then I assigned that manager onto all of the objects that could be voted on.  What that's doing is literally issuing a subquery for every row, doing an aggregate on all of the votes for that row, and assigning it to an attribute named <em>score</em>.</p>
<p>However, we also wanted to allow for voting on <tt class="docutils literal">User</tt> objects, which is built in to Django and cannot be easily changed.  How do we add this manager to user?  I spent a while thinking about that before realizing that it's not the right question to ask.  The right question to ask is, how can we associate the <tt class="docutils literal">User</tt> model with this manager?  A quick look through some Django source code revealed this to be an absolutely trivial task.  Here's how it goes in our code:</p>
<pre class="code python literal-block">
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">VoteAwareManager</span><span class="p">()</span>
<span class="n">manager</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">User</span>

<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">manager</span><span class="o">.</span><span class="n">most_hated</span><span class="p">():</span>
    <span class="c"># Do something with user's score</span>
</pre>
<p>There are a few things to note about this implementation.  Firstly, it can be much more computationally expensive to use this method instead of using <a class="reference external" href="http://code.google.com/p/django-voting/">django-voting</a>'s method (which executes some custom SQL), so either be aware of that or use aggressive caching strategies to overcome this shortcoming.  The other thing is if you're not using a manager like this on multiple models, and since managers mostly just proxy to <tt class="docutils literal">QuerySet</tt> anyway, it might be simpler to just acquire a <tt class="docutils literal">QuerySet</tt> on the model that you would like to get, and run the <tt class="docutils literal">extra()</tt> method in the calling function.</p>
</div>

<div class="categories">
    Posted in:
    <ul>
      
        <li><a href="/blog/categories/django/">Django</a></li>
      
        <li><a href="/blog/categories/programming/">Programming</a></li>
      
        <li><a href="/blog/categories/python/">Python</a></li>
      
    </ul>
  </div>
  </div>
  <hr />
  <br />
  <br />

      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1959803-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>