
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Server/Client With React, Part 1: Getting Started - Eric Florenzano&rsquo;s Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/atom.xml" rel="alternate" title="Eric Florenzano's Blog" type="application/atom+xml">

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/code.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>
    <div class="container">
      <div class="center-column">
        <h1 class="blog-header"><a href="/">Eric Florenzano&rsquo;s Blog</a></h1>
        <ul class="blog-header-links">
          <li><a href="/">Home</a></li>
          <li><a href="/blog/archives/">Archives</a></li>
          <li><a href="https://twitter.com/ericflo" class="twitter-follow-button" data-show-count="false">Follow @ericflo</a></li>
          <li class="feed"><a onclick="(function(){var z=document.createElement('script');z.src='https://www.subtome.com/load.js';document.body.appendChild(z);})(); return false" href="/atom.xml" ><img src="/static/img/feed-icon-28x28.png" width="20" height="20" alt="Subscribe to this blog" /></a></li>
          <li><a href="http://me.eflorenzano.com/">Who am I?</a></li>
        </ul>
        
  <div class="blog-post-detail">
    <h3><a href="/blog/2014/04/09/react-part-1-getting-started/">Server/Client With React, Part 1: Getting Started</a></h3>
<p class="datetime">Apr 09, 2014</p>
<div class="document">
<p>A few months ago <a class="reference external" href="http://eflorenzano.com/blog/2014/01/23/react-finally-server-client">I wrote about</a> how React.js has made it possible (and
relatively easy) to write code that renders markup quickly on the server, and
also can be executed on the client to perform all page updates.  Now that we
know what the goal is, we can explore how to put all these pieces together, or
how I've managed to do it anyway.</p>
<div class="section" id="let-s-build-something">
<h4>Let's Build Something!</h4>
<p>It's easiest to talk about concepts if we can also work on something concrete,
so in the next few posts we'll build a little example site called IRLMoji,
which asks users to post pictures that look like emoji.  All credit goes to
<a class="reference external" href="https://twitter.com/dwiskus">&#64;dwiskus</a> for originally starting this <a class="reference external" href="http://betterelevation.com/irlmoji/">meme on Twitter</a>.  But we're going
to turn it into its own app for demo purposes, which will look something like
this:</p>
<a class="reference external image-reference" href="https://www.irlmoji.com/"><img alt="A screenshot of what we are building" src="http://eflorenzano.com.s3-us-west-2.amazonaws.com/irlmoji-screenshot.jpg" style="width: 200px;" /></a>
<p>It's definitely not pretty (sorry), but it's got all the stuff we need to learn
about React including auth, content creation, server communication, integration
with third-party JS libraries, etc.  If you'd like to follow along and see the
code for the finished site, it's all up on GitHub:
<a class="reference external" href="https://github.com/ericflo/irlmoji">https://github.com/ericflo/irlmoji</a>.</p>
</div>
<div class="section" id="let-s-begin">
<h4>Let's Begin</h4>
<p>There will be two entry points to our app: <tt class="docutils literal">server.js</tt>, which will sit at the
project's top level, and <tt class="docutils literal">frontend/javascript/client.js</tt>.  Let's start with
the client, because it's a bit simpler.  First let's start small and build a
<tt class="docutils literal">render()</tt> function, which will take a React component and some options, and
render it to the page:</p>
<pre class="code js literal-block">
<span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">reactComp</span><span class="p">,</span> <span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">opts</span> <span class="o">=</span> <span class="nx">opts</span> <span class="o">||</span> <span class="p">{</span><span class="p">};</span>
  <span class="kd">var</span> <span class="nx">elt</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'react-root'</span><span class="p">);</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span><span class="nx">reactComp</span><span class="p">,</span> <span class="nx">elt</span><span class="p">);</span>
<span class="p">}</span>
</pre>
<p>All we're doing here is calling <tt class="docutils literal">React.renderComponent</tt> on the component that
was passed in, rendering the component into that <cite>#react-root</cite> DOM element.
We'll end up making this function do a bit more work in a future post, but for
now let's move on to writing some handlers, and hooking them up to URL routes.</p>
<p>In the past I've used <a class="reference external" href="https://github.com/flatiron/director">director</a> to handle URL routing, but eventually I wrote
<a class="reference external" href="https://github.com/ericflo/irlmoji/blob/master/frontend/javascript/router.js">a small router</a> which escews <a class="reference external" href="http://www.webmonkey.com/2011/02/gawker-learns-the-hard-way-why-hash-bang-urls-are-evil/">hashbang-style</a> URLs in favor of HTML5
pushState.  If needed, we can always fall back to full page reloads, rather
than resort to hashbangs.  Now we've got this router to work with, let's put it
to use, starting with a new file at <tt class="docutils literal">frontend/javascript/routes.js</tt>:</p>
<pre class="code as literal-block">
<span class="cm">/** &#64;jsx React.DOM */</span>

<span class="c1">// Lodash is a fast/light underscore replacement that works better for me
</span><span class="k">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'lodash/dist/lodash.underscore'</span><span class="p">);</span>
<span class="k">var</span> <span class="nx">common</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./components/common'</span><span class="p">);</span>

<span class="c1">// Renders the index page, for now just &quot;Hello, World!&quot;
</span><span class="kd">function</span> <span class="nx">handleIndex</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">,</span> <span class="nx">World</span><span class="o">!&lt;/</span><span class="nx">p</span><span class="o">&gt;,</span> <span class="p">{</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">'Welcome'</span><span class="o">,</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// Prepares a handler for use. For now all we're doing is making sure
// that 'app' is passed as the first argument to the handler function.
</span><span class="kd">function</span> <span class="nx">prepareHandler</span><span class="p">(</span><span class="nx">app</span><span class="o">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">partial</span><span class="p">(</span><span class="nx">handler</span><span class="o">,</span> <span class="nx">app</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Gets a list of routes to be passed to the router
</span><span class="kd">function</span> <span class="nx">getRoutes</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'/'</span><span class="o">,</span> <span class="nx">prepareHandler</span><span class="p">(</span><span class="nx">app</span><span class="o">,</span> <span class="nx">handleIndex</span><span class="p">)]</span>
  <span class="p">];</span>
<span class="p">}</span>

<span class="c1">// Gets a function that should be called when no routes match
</span><span class="kd">function</span> <span class="nx">getNotFound</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// At the time this post was written, JSX does not allow namespacing,
</span>    <span class="c1">// so we need to grab a reference to the NotFound component class.
</span>    <span class="k">var</span> <span class="nx">NotFound</span> <span class="o">=</span> <span class="nx">common</span><span class="p">.</span><span class="nx">NotFound</span><span class="o">;</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">NotFound</span> <span class="o">/&gt;,</span> <span class="p">{</span><span class="nx">statusCode</span><span class="o">:</span> <span class="mi">404</span><span class="p">});</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">getRoutes</span><span class="o">:</span> <span class="nx">getRoutes</span><span class="o">,</span>
  <span class="nx">getNotFound</span><span class="o">:</span> <span class="nx">getNotFound</span>
<span class="p">};</span>
</pre>
<p>&quot;Wait a minute,&quot; you may be thinking.  What is this <tt class="docutils literal">app</tt> thing that every
function seems to refer to?  The <tt class="docutils literal">app</tt> is what I've chosen to call the object
that is used to tie everything together.  It's because of this object that
we're able to use one codebase for both server and client.  Right now all we're
using is the <tt class="docutils literal">render</tt> function that we created earlier, but through the
interface of this <tt class="docutils literal">app</tt> object.  Let's go back to <tt class="docutils literal">client.js</tt> and create
a basic app object.</p>
<pre class="code js literal-block">
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">render</span><span class="o">:</span> <span class="nx">render</span><span class="p">,</span>
  <span class="nx">isServer</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">getUrl</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">''</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">getPath</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre>
<p>Here we've got a basic <tt class="docutils literal">app</tt> object, with access to a render function and a
few helpers like the ability to get the current path or get the full URL or to
detect whether we're on the server or the client.  We're building this in
<tt class="docutils literal">client.js</tt>, so we know we're not on the server, and can just return false.</p>
<p>Now that we have our app, and our routes, let's tie them together:</p>
<pre class="code js literal-block">
<span class="c1">// Import the routes we created earlier
</span><span class="kd">var</span> <span class="nx">routes</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./routes'</span><span class="p">);</span>
<span class="c1">// ...and the simple router we're using
</span><span class="kd">var</span> <span class="nx">makeRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./router'</span><span class="p">).</span><span class="nx">makeRouter</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">router</span> <span class="o">=</span> <span class="nx">makeRouter</span><span class="p">(</span><span class="nx">routes</span><span class="p">.</span><span class="nx">getRoutes</span><span class="p">(</span><span class="nx">app</span><span class="p">),</span> <span class="nx">routes</span><span class="p">.</span><span class="nx">getNotFound</span><span class="p">(</span><span class="nx">app</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="p">);</span>
</pre>
<p>To finish up this part, we still have to create that NotFound React component,
so let's create a new file in <tt class="docutils literal">frontend/javascript/components/common.js</tt> with
this as its content:</p>
<pre class="code as literal-block">
<span class="cm">/** &#64;jsx React.DOM */</span>

<span class="k">var</span> <span class="nx">React</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'react/addons'</span><span class="p">);</span>

<span class="k">var</span> <span class="nx">NotFound</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">That</span> <span class="nx">page</span> <span class="nx">could</span> <span class="nx">not</span> <span class="nx">be</span> <span class="nx">found</span><span class="p">.</span><span class="o">&lt;/</span><span class="nx">p</span><span class="o">&gt;;</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span><span class="nx">NotFound</span><span class="o">:</span> <span class="nx">NotFound</span><span class="p">};</span>
</pre>
</div>
<div class="section" id="what-s-next">
<h4>What's Next?</h4>
<p>It would be great if we could fire up our browsers now and see in action what
we've built so far.  Unfortunately, however, we haven't built the server yet.
Here are some of the high level things that we're going to cover next:</p>
<ul class="simple">
<li>Set up <a class="reference external" href="http://gulpjs.com/">Gulp</a> and <a class="reference external" href="http://browserify.org/">Browserify</a> to compile our node JavaScript into Browser JS</li>
<li>Write the <tt class="docutils literal">server.js</tt> that mimics the <tt class="docutils literal">client.js</tt> we've been building and
acts as http server.</li>
<li>Build the communications layer between the frontend and the API</li>
<li>Ensure that the client re-uses the same data the server used when it rendered</li>
<li>Oh yeah, write our app :)</li>
</ul>
</div>
</div>

<div class="categories">
    Posted in:
    <ul>
      
        <li><a href="/blog/categories/react/">React</a></li>
      
        <li><a href="/blog/categories/reactjs/">ReactJS</a></li>
      
        <li><a href="/blog/categories/programming/">Programming</a></li>
      
        <li><a href="/blog/categories/server/">Server</a></li>
      
        <li><a href="/blog/categories/client/">Client</a></li>
      
        <li><a href="/blog/categories/javascript/">Javascript</a></li>
      
    </ul>
  </div>
  </div>
  <hr />
  <br />
  <br />

      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1959803-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>