
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iPhone Says: &#34;Hello, World&#34; - Eric Florenzano&rsquo;s Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/atom.xml" rel="alternate" title="Eric Florenzano's Blog" type="application/atom+xml">

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/code.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>
    <div class="container">
      <div class="center-column">
        <h1 class="blog-header"><a href="/">Eric Florenzano&rsquo;s Blog</a></h1>
        <ul class="blog-header-links">
          <li><a href="/">Home</a></li>
          <li><a href="/blog/archives/">Archives</a></li>
          <li><a href="https://twitter.com/ericflo" class="twitter-follow-button" data-show-count="false">Follow @ericflo</a></li>
          <li class="feed"><a href="/atom.xml"><img src="/static/img/feed-icon-28x28.png" width="20" height="20" alt="Subscribe to this blog" /></a></li>
        </ul>
        
  <div class="blog-post-detail">
    <h3><a href="/blog/2007/07/31/iphone-says-hello-world/">iPhone Says: &#34;Hello, World&#34;</a></h3>
<p class="datetime">Jul 31, 2007</p>
<div class="document">
<p>It was only a matter of time before the iPhone private SDK was cracked, and it looks as if that matter of time is <a class="reference external" href="http://iphone.fiveforty.net/wiki/index.php/UIKit_Hello_World">Up</a>.  This news is exciting to me as an iPhone user, but also as a programmer.  Assuming Apple doesn't patch this, which is a fairly large assumption, the UIKit will just continue to get more and more community documentation, and get easier and easier to work with.  There are so many little apps that I want to see, (...for example, a voice record app!) that no bad can come out of this development.</p>
<p>About django_simpleaggregation:  Well, one person responded on the mailing list, but that's it.  I guess I hoped to get more of a response, given all of the work that went into the documentation and tutorial for it.  In hindsight, I should have posted it to both the django-users and the django-developers mailing lists, instead of just the one for developers.  But that's not really an option either, as you look like a jerk for crossposting.  In any case, I'm sure people will stumble upon it and find it useful.</p>
<p>Google analytics rocks, by the way.  I installed it for this site just a few days ago and am amazed by how polished and easy to use it is for a free site.  It would be nice to get more frequent updates on the metrics, but hey, it's free!  Not only is it good for figuring out where your traffic is coming from (mine is coming from Europe, mostly), but its good for finding out what people are looking at.  In my case, embarrassingly enough,  people are looking at that old unfinished django gallery app tutorial.</p>
<p>Besides all of this geeky stuff that this blog is usually about, I've recently started watching the BBC-produced TV show Jekyll.  It sounds like a terrible idea for a series, and maybe it is, but it's got me hooked.  There's something intrinsically great about a story where one is constantly learning/discovering.</p>
<p>Think about the first time you saw the first Matrix movie, and they started explaining what the Matrix was, or in Memento when you finally started getting the necessary information to piece everything together, or even in The Usual Suspects, when you find out about Kaiser Sose.  It's the same thing with every episode of Jekyll.  The first episode, you know just a tiny sliver of information about the overall story, and as they reveal more information, what you automatically assumed ended up being wrong.</p>
</div>

<div class="categories">
    Posted in:
    <ul>
      
        <li><a href="/blog/categories/programming/">Programming</a></li>
      
        <li><a href="/blog/categories/python/">Python</a></li>
      
        <li><a href="/blog/categories/simpleaggregation/">SimpleAggregation</a></li>
      
        <li><a href="/blog/categories/iphone/">iPhone</a></li>
      
        <li><a href="/blog/categories/secret-project/">Secret Project</a></li>
      
        <li><a href="/blog/categories/jekyll/">Jekyll</a></li>
      
    </ul>
  </div>
  </div>
  <hr />
  <br />
  <br />

      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1959803-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>